.listing-item-style {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #ccc; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 16px; 
    text-align: center; 
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 350px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .mat-card {
    width: 200px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ccc; 
  }
  .year {
    position: absolute; /* Position absolute for overlaying on the image */
    bottom: 0; /* Align to the bottom */
    left: 0; /* Align to the left */
    padding: 16px;
    text-align: left;
    width: 30%; /* Take full width of the container */
    opacity: 1;
    color: white;
    height: 10%;
    background-color: grey;
    align-items: center;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .hover {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }
  
  .hover i {
    margin-right: 5px;
  }

  .rate {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: smaller;
  }
  p-carousel {
    overflow: hidden;
    white-space: nowrap;
  }

  mat-card-content {
    max-height: 90%;
  }
  .material-icons{

    transform: scale(0.5);

}

strong{
    font-size: smaller;
}

.movie-title{
    font-size: x-small;
    margin-left: 30px;
}